# API URL
NUXT_PUBLIC_API_BASE=http://localhost:3333

# Docker/Dokploy Environment Suffix
# Used to differentiate containers in the same cluster
# Values: "prod" (default) or "staging"
# Container names will be: tumulte-frontend-{ENV_SUFFIX}
ENV_SUFFIX=prod

NUXT_PUBLIC_SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx

# Pour upload des source maps (optionnel, CI/CD)
SENTRY_ORG=xxx
SENTRY_PROJECT=xxx
SENTRY_AUTH_TOKEN=xxx

# PostHog Analytics (EU - RGPD compliant)
# Get your key from https://eu.posthog.com/project/settings
NUXT_PUBLIC_POSTHOG_KEY=phc_xxxxxxxxxxxxx
NUXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

NUXT_PUBLIC_GTM_ID=GTM-XXXXXXX